# Bluetooth
vendor.bluetooth.soc=cherokee

# Camera
camera.disable_zsl_mode=true
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
sys.cameratest.cameralevel=1
vendor.camera.aux.packagelist.ext=org.codeaurora.snapcam,com.android.camera,com.google.camera

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# Blurs
ro.surface_flinger.supports_background_blur=0
ro.sf.blurs_are_expensive=0
persist.sys.sf.disable_blurs=0

# better internet
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Improve image quality
ro.media.enc.jpeg.quality=100

# quick boot up
ro.config.hw_quickpoweron=true

# Power Saving
power.saving.mode=1
pm.sleep_mode=1 
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0

# Display
debug.hwui.skia_atrace_enabled=false
debug.sf.enable_hwc_vds=0
debug.sf.auto_latch_unsignaled=true

# CNE
persist.cne.feature=1

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Dex2oat
ro.sys.fw.dex2oat_thread_count=8

# DPM
persist.dpm.feature=1

# Fingerprint
sys.fp.miui.token=0

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Graphics
persist.demo.hdmirotationlock=false

persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Iorapd
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
ro.config.media_vol_default=10

# Netflix
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1

# Netmgr
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# NFC
ro.nfc.port=I2C

# NTP
persist.backup.ntpServer=0.pool.ntp.org

# Preopted ODEX
ro.cp_system_other_odex=1

# RIL
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
ro.vendor.radio.features_common=3
telephony.lteOnCdmaDevice=1

# Time-services
persist.timed.enable=true

# WFD settings
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# WLAN
# 0: no dbs, 1: 1x1 dbs, 2: 2x2 dbs
ro.hardware.wlan.dbs=0

# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
zygote.critical_window.minute=10

# Logs
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S
persist.log.tag.gralloc4=S
